<!DOCTYPE html>
<html>

<head>
	<title>พงศ์เพชร</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Itim&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
</head>

<style>
	h1 {
		font-family: "K2D", sans-serif;
		font-weight: 800;
		font-style: normal;
		color :#002aff
	}

	h2 {
		font-family: "K2D", sans-serif;
		font-weight: 800;
		font-style: normal;
		color :#002aff
	}
	

	p {
		font-family: "Itim", cursive;
		font-weight: 400;
		font-style: normal;
	}

	.container {
		max-width: 500px;
		margin: 50px auto;
		padding: 30px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
		border-top: 5px solid #002aff;
		/* ขอบสีส้มที่ด้านบน */
	}

	button {
		font-family: "K2D", sans-serif;
		font-weight: 500;
		/* Light */
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	button:hover {
		background-color: #45a049;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		font-family: "Itim", cursive;
		font-weight: 400;
		font-style: normal;
		/* รวมเส้นขอบของเซลล์ */
	}

	th,
	td {
		border: 1px solid rgb(0, 0, 0);
		/* เส้นขอบของเซลล์ */
		padding: 8px;
		/* ระยะห่างภายในเซลล์ */
		text-align: center;
		/* จัดข้อความให้อยู่กลาง */
	}

	th {
		background-color: #f2f2f2;
		/* สีพื้นหลังของหัวข้อ */
	}
</style>

<body style="background-image: url('circuit.png') ; background-size: cover; background-position: center;">

	<center>


		<center><img src="IMG_1296.jpg" alt="Eamxple Image" style="width: 300px; height:auto; border-radius: 50%; margin: auto;
			display: block;border: 3px solid #002aff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
			<div class="container">
				<center>
					<h2>My Profile</h2>
					<p>ผมชื่อ นายพงศ์เพชร พิทักษ์ ชื่อเล่นชื่อโอ๊ค อายุ 20 ปี </p>
					<p>เป็นคนจังหวัดพระนครศรีอยุธยา เกิดเมื่อวันที่ 20 มกราคม 2548</p>
					<p>ปัจจุบันศึกษาอยู่ที่ มหาวิทยาลัยราชมงคลสุวรรณภูมิ ศูนย์หันตรา</p>
					<p>งานอดิเรก ชอบเล่นเกม อ่านนิยาย และชอบกินอาหารอร่อยๆ</p>
					<p></p>
					<p></p>
				</center>

				<center>
					<h2>ช่องทางการติดต่อ</h2>
				</center>

				<center>
					<h2><img src="facebook.png" alt="Trulli" width="30" height="30">
						<a href="https://www.facebook.com/ooKkunG" target="_back">
							<button>facebook</button>
						</a>
						<h2>ประวัติการศึกษา</h2>
						<table>
							<tr>
								<th>ปี</th>
								<th>สถาบันศึกษา</th>
								<th>ระดับการศึกษา</th>
							</tr>
							<tr>
								<td>2560-2562</td>
								<td>อยุธยาวิทยาลัย</td>
								<td>มัธยมต้น</td>
							</tr>
							<tr>
								<td>2563-2565</td>
								<td>อยุธยาวิทยาลัย</td>
								<td>มัธยมปลาย</td>
							</tr>
							<tr>
								<td>2566-ปัจจุบัน</td>
								<td>มหาวิทยาลัยราชมงคลสุวรรณภูมิ</td>
								<td>ปริญญาตรี</td>
							</tr>
					</h2>
				</center>
			</div>
</body>

</html>